{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Endo ASD",
      "type": "node-terminal",
      "request": "launch",
      "command": "python3 serve.py",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Endo ASD (browser)",
      "type": "node-terminal",
      "request": "launch",
      "command": "ENDO_ASD_BROWSER=1 python3 serve.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "ENDO_ASD_BROWSER": "1"
      }
    }
  ]
}
